[mypy]
plugins = pydantic.mypy

warn_unused_configs = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_reexport = True
strict_equality = True
show_error_codes = True

[mypy-tests.*]
# https://github.com/python/mypy/issues/9689
disallow_untyped_decorators = False

[mypy-aiofiles.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-respx.*]
ignore_missing_imports = True


[tool:pytest]
testpaths = tests

addopts =
  --strict-markers
  --tb=short
  --cov=pybotx
  --cov-report=term-missing
  --cov-branch
  --no-cov-on-fail
  --cov-fail-under=100

markers =
    wip: "Work in progress"
    mock_authorization: "Mock authorization"


[coverage:report]
exclude_lines =
    pragma: no cover
    if TYPE_CHECKING:
    raise NotImplementedError
    except ImportError:
    ...  # noqa: WPS428
    def __repr__
