[flake8]
max-line-length = 88

[tool:pytest]
testpaths = tests
timeout = 10
filterwarnings = error


[coverage:run]
source = botx
branch = True

[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    raise NotImplemented

[mypy]
disallow_untyped_defs = True
ignore_missing_imports = True
