[mypy]
plugins = pydantic.mypy

warn_unused_configs = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_reexport = True
strict_equality = True

[mypy-tests.*]
# https://github.com/python/mypy/issues/9689
disallow_untyped_decorators = False

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-sure.*]
ignore_missing_imports = True


[isort]
profile = black
multi_line_output = 3


[flake8]
format = wemake
show-source = true

max-line-length = 88
inline-quotes = double
nested_classes_whitelist = Config
allowed_domain_names = data, handler

per-file-ignores =
    botx/__init__.py:WPS410,WPS412,F401,
    # https://github.com/wemake-services/wemake-python-styleguide/issues/2172
    botx/handler_collector.py:WPS437
    tests/*:WPS114,WPS118,WPS202,WPS226,WPS420,WPS428,WPS430,WPS441,WPS442

ignore =
    # Class without base class
    WPS306,
    # Upper-case constant in class
    WPS115,
    # f-strings
    WPS305,
    # Module docstring
    D100,
    # Class docstring
    D101,
    # Method docstring
    D102,
    # Function docstring
    D103,
    # Package docstring
    D104,
    # Nested class docstring
    D106,
    # __init__ docstring
    D107,
    # Too many methods
    WPS214,
    # Too many imports
    WPS201,
    # Overused expression
    WPS204,
    # Too many local vars
    WPS210,
    # Too many imported names from module
    WPS235,
    # Forbidden `@staticmethod`
    WPS602,
    # Forbidden `assert`
    S101,


[tool:pytest]
testpaths = tests

addopts =
  --strict-markers
  --tb=short
  --cov=botx
  --cov-report=term-missing
  --cov-branch


[coverage:report]
exclude_lines =
    pragma: no cover
    if TYPE_CHECKING:
    raise NotImplementedError
