



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="A little python library for building bots for Express">
      
      
        <link rel="canonical" href="https://expressapp.github.io/pybotx/reference/middlewares/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-4.6.3">
    
    
      
        <title>Middlewares - pybotx</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.adb8469c.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#botx.middlewares.base.BaseMiddleware" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://expressapp.github.io/pybotx" title="pybotx" aria-label="pybotx" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              pybotx
            </span>
            <span class="md-header-nav__topic">
              
                Middlewares
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/ExpressApp/pybotx" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    ExpressApp/pybotx
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://expressapp.github.io/pybotx" title="pybotx" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    pybotx
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/ExpressApp/pybotx" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    ExpressApp/pybotx
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Tutorial - User Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Tutorial - User Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../development/first-steps/" title="First Steps" class="md-nav__link">
      First Steps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../development/sending-data/" title="Sending Messages And Files" class="md-nav__link">
      Sending Messages And Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../development/collector/" title="Handlers Collecting" class="md-nav__link">
      Handlers Collecting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../development/handling-errors/" title="Handling Errors" class="md-nav__link">
      Handling Errors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../development/dependencies-injection/" title="Dependencies Injection" class="md-nav__link">
      Dependencies Injection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../development/logging/" title="Logging" class="md-nav__link">
      Logging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../development/tests/" title="Testing" class="md-nav__link">
      Testing
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      API Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        API Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../bots/" title="Bots" class="md-nav__link">
      Bots
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../clients/" title="Clients" class="md-nav__link">
      Clients
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../collecting/" title="Collecting" class="md-nav__link">
      Collecting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../exceptions/" title="Exceptions" class="md-nav__link">
      Exceptions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../testing/" title="Testing" class="md-nav__link">
      Testing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../models/" title="Models" class="md-nav__link">
      Models
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dependencies/" title="Dependencies" class="md-nav__link">
      Dependencies
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Middlewares
      </label>
    
    <a href="./" title="Middlewares" class="md-nav__link md-nav__link--active">
      Middlewares
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#botx.middlewares.base.BaseMiddleware" class="md-nav__link">
    BaseMiddleware
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#botx.middlewares.base.BaseMiddleware.9595call9595" class="md-nav__link">
    __call__()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#botx.middlewares.base.BaseMiddleware.9595init9595" class="md-nav__link">
    __init__()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#botx.middlewares.base.BaseMiddleware.dispatch" class="md-nav__link">
    dispatch()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#botx.middlewares.ns.NextStepHandlerState" class="md-nav__link">
    NextStepHandlerState
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#botx.middlewares.ns.NextStepHandlerState.arguments" class="md-nav__link">
    arguments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#botx.middlewares.ns.NextStepHandlerState.name" class="md-nav__link">
    name
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#botx.middlewares.ns.NextStepMiddleware" class="md-nav__link">
    NextStepMiddleware
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#botx.middlewares.ns.NextStepMiddleware.9595init9595" class="md-nav__link">
    __init__()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#botx.middlewares.ns.NextStepMiddleware.dispatch" class="md-nav__link">
    dispatch()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#botx.middlewares.ns.NextStepMiddleware.drop_next_step_handlers_chain" class="md-nav__link">
    drop_next_step_handlers_chain()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#botx.middlewares.ns.NextStepMiddleware.lookup_next_handler_for_message" class="md-nav__link">
    lookup_next_handler_for_message()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#botx.middlewares.ns.get_chain_key_by_message" class="md-nav__link">
    get_chain_key_by_message()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#botx.middlewares.ns.register_function_as_ns_handler" class="md-nav__link">
    register_function_as_ns_handler()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#botx.middlewares.ns.register_next_step_handler" class="md-nav__link">
    register_next_step_handler()
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../changelog/" title="Changelog" class="md-nav__link">
      Changelog
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#botx.middlewares.base.BaseMiddleware" class="md-nav__link">
    BaseMiddleware
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#botx.middlewares.base.BaseMiddleware.9595call9595" class="md-nav__link">
    __call__()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#botx.middlewares.base.BaseMiddleware.9595init9595" class="md-nav__link">
    __init__()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#botx.middlewares.base.BaseMiddleware.dispatch" class="md-nav__link">
    dispatch()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#botx.middlewares.ns.NextStepHandlerState" class="md-nav__link">
    NextStepHandlerState
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#botx.middlewares.ns.NextStepHandlerState.arguments" class="md-nav__link">
    arguments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#botx.middlewares.ns.NextStepHandlerState.name" class="md-nav__link">
    name
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#botx.middlewares.ns.NextStepMiddleware" class="md-nav__link">
    NextStepMiddleware
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#botx.middlewares.ns.NextStepMiddleware.9595init9595" class="md-nav__link">
    __init__()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#botx.middlewares.ns.NextStepMiddleware.dispatch" class="md-nav__link">
    dispatch()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#botx.middlewares.ns.NextStepMiddleware.drop_next_step_handlers_chain" class="md-nav__link">
    drop_next_step_handlers_chain()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#botx.middlewares.ns.NextStepMiddleware.lookup_next_handler_for_message" class="md-nav__link">
    lookup_next_handler_for_message()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#botx.middlewares.ns.get_chain_key_by_message" class="md-nav__link">
    get_chain_key_by_message()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#botx.middlewares.ns.register_function_as_ns_handler" class="md-nav__link">
    register_function_as_ns_handler()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#botx.middlewares.ns.register_next_step_handler" class="md-nav__link">
    register_next_step_handler()
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Middlewares</h1>
                
                <p>Definition of base for custom middlewares.</p>
<h2 id="botx.middlewares.base.BaseMiddleware"><code class="codehilite"><span class="n">BaseMiddleware</span></code><a class="headerlink" href="#botx.middlewares.base.BaseMiddleware" title="Permanent link">&para;</a></h2>
<div class="autodoc">
<p>Base middleware entity.</p>
<h3 id="botx.middlewares.base.BaseMiddleware.__call__"><code class="codehilite"><span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">)</span></code><a class="headerlink" href="#botx.middlewares.base.BaseMiddleware.__call__" title="Permanent link">&para;</a></h3>
<div class="autodoc">
<details class="note"><summary>Show source code in <code>middlewares/base.py</code></summary><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>26
27
28
29
30
31
32
33
34</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code>    <span class="k">async</span> <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">:</span> <span class="n">messages</span><span class="o">.</span><span class="n">Message</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Call middleware dispatcher as normal handler executor.</span>

<span class="sd">        Arguments:</span>
<span class="sd">            message: incoming message.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">await</span> <span class="n">concurrency</span><span class="o">.</span><span class="n">callable_to_coroutine</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">dispatch_func</span><span class="p">,</span> <span class="n">message</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">executor</span>
        <span class="p">)</span>
</code></pre></div>
</td></tr></table>

</details>
<p>Call middleware dispatcher as normal handler executor.</p>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>message</code></td>
<td><code>Message</code></td>
<td>incoming message.</td>
<td><em>required</em></td>
</tr>
</tbody>
</table>
</div>
<h3 id="botx.middlewares.base.BaseMiddleware.__init__"><code class="codehilite"><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">executor</span><span class="p">,</span> <span class="n">dispatch</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code><a class="headerlink" href="#botx.middlewares.base.BaseMiddleware.__init__" title="Permanent link">&para;</a></h3>
<div class="autodoc">
<details class="note"><summary>Show source code in <code>middlewares/base.py</code></summary><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>13
14
15
16
17
18
19
20
21
22
23
24</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">executor</span><span class="p">:</span> <span class="n">Executor</span><span class="p">,</span> <span class="n">dispatch</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">MiddlewareDispatcher</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Init middleware with required params.</span>

<span class="sd">        Arguments:</span>
<span class="sd">            executor: callable object that accept message and will be executed after</span>
<span class="sd">                middlewares.</span>
<span class="sd">            dispatch: middleware logic executor.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">executor</span> <span class="o">=</span> <span class="n">executor</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dispatch_func</span> <span class="o">=</span> <span class="n">dispatch</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">dispatch</span>
</code></pre></div>
</td></tr></table>

</details>
<p>Init middleware with required params.</p>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>executor</code></td>
<td><code>Optional[Union[Callable[[botx.models.messages.Message], Coroutine[Any, Any, NoneType]], Callable[[botx.models.messages.Message]]]]</code></td>
<td>callable object that accept message and will be executed after middlewares.</td>
<td><em>required</em></td>
</tr>
<tr>
<td><code>dispatch</code></td>
<td><code>Optional[Callable[[botx.models.messages.Message, Union[Callable[[botx.models.messages.Message], Coroutine[Any, Any, NoneType]], Callable[[botx.models.messages.Message], NoneType]]], Awaitable[NoneType]]]</code></td>
<td>middleware logic executor.</td>
<td><code>None</code></td>
</tr>
</tbody>
</table>
</div>
<h3 id="botx.middlewares.base.BaseMiddleware.dispatch"><code class="codehilite"><span class="n">dispatch</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">,</span> <span class="n">call_next</span><span class="p">)</span></code><a class="headerlink" href="#botx.middlewares.base.BaseMiddleware.dispatch" title="Permanent link">&para;</a></h3>
<div class="autodoc">
<details class="note"><summary>Show source code in <code>middlewares/base.py</code></summary><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>36
37
38
39
40
41
42
43</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code>    <span class="k">async</span> <span class="k">def</span> <span class="nf">dispatch</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">:</span> <span class="n">messages</span><span class="o">.</span><span class="n">Message</span><span class="p">,</span> <span class="n">call_next</span><span class="p">:</span> <span class="n">Executor</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Execute middleware logic.</span>

<span class="sd">        Arguments:</span>
<span class="sd">            message: incoming message.</span>
<span class="sd">            call_next: next executor in middleware chain.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
</code></pre></div>
</td></tr></table>

</details>
<p>Execute middleware logic.</p>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>message</code></td>
<td><code>Message</code></td>
<td>incoming message.</td>
<td><em>required</em></td>
</tr>
<tr>
<td><code>call_next</code></td>
<td><code>Optional[Union[Callable[[botx.models.messages.Message], Coroutine[Any, Any, NoneType]], Callable[[botx.models.messages.Message]]]]</code></td>
<td>next executor in middleware chain.</td>
<td><em>required</em></td>
</tr>
</tbody>
</table>
<p>Definition for middleware that precess next step handlers logic.</p>
</div>
</div>
<h2 id="botx.middlewares.ns.NextStepHandlerState"><code class="codehilite"><span class="n">NextStepHandlerState</span></code><a class="headerlink" href="#botx.middlewares.ns.NextStepHandlerState" title="Permanent link">&para;</a></h2>
<div class="autodoc">
<p>Information about next step handler.</p>
<h3 id="botx.middlewares.ns.NextStepHandlerState.arguments"><code class="codehilite"><span class="n">arguments</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span></code> <em>(class)</em><a class="headerlink" href="#botx.middlewares.ns.NextStepHandlerState.arguments" title="Permanent link">&para;</a></h3>
<div class="autodoc">
<p>arguments that should be set on message for handler.</p>
</div>
<h3 id="botx.middlewares.ns.NextStepHandlerState.name"><code class="codehilite"><span class="n">name</span><span class="p">:</span> <span class="nb">str</span></code> <em>(class)</em><a class="headerlink" href="#botx.middlewares.ns.NextStepHandlerState.name" title="Permanent link">&para;</a></h3>
<div class="autodoc">
<p>name of handler that should be called.</p>
</div>
</div>
<h2 id="botx.middlewares.ns.NextStepMiddleware"><code class="codehilite"><span class="n">NextStepMiddleware</span></code><a class="headerlink" href="#botx.middlewares.ns.NextStepMiddleware" title="Permanent link">&para;</a></h2>
<div class="autodoc">
<p>Naive next step handlers middleware. May be useful in simple apps or as base.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>This middleware should be the last included into bot, since it will break
execution if right handler will be found.</p>
</div>
<h3 id="botx.middlewares.ns.NextStepMiddleware.__init__"><code class="codehilite"><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">executor</span><span class="p">,</span> <span class="n">bot</span><span class="p">,</span> <span class="n">functions</span><span class="p">,</span> <span class="n">break_handler</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">dependencies</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">dependency_overrides_provider</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code><a class="headerlink" href="#botx.middlewares.ns.NextStepMiddleware.__init__" title="Permanent link">&para;</a></h3>
<div class="autodoc">
<details class="note"><summary>Show source code in <code>middlewares/ns.py</code></summary><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">executor</span><span class="p">:</span> <span class="n">Executor</span><span class="p">,</span>
        <span class="n">bot</span><span class="p">:</span> <span class="n">bots</span><span class="o">.</span><span class="n">Bot</span><span class="p">,</span>
        <span class="n">functions</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Callable</span><span class="p">],</span> <span class="n">Sequence</span><span class="p">[</span><span class="n">Callable</span><span class="p">]],</span>
        <span class="n">break_handler</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Union</span><span class="p">[</span><span class="n">Handler</span><span class="p">,</span> <span class="nb">str</span><span class="p">,</span> <span class="n">Callable</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">dependencies</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Sequence</span><span class="p">[</span><span class="n">deps</span><span class="o">.</span><span class="n">Depends</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">dependency_overrides_provider</span><span class="p">:</span> <span class="n">Any</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Init middleware with required params.</span>

<span class="sd">        Arguments:</span>
<span class="sd">            executor: next callable that should be executed.</span>
<span class="sd">            bot: bot that will store ns state.</span>
<span class="sd">            functions: dict of functions and their names that will be used as next step</span>
<span class="sd">                handlers or set of sequence of functions that will be registered by</span>
<span class="sd">                their names.</span>
<span class="sd">            break_handler: handler instance or name of handler that will break next step</span>
<span class="sd">                handlers chain.</span>
<span class="sd">            dependency_overrides_provider: object that will override dependencies for</span>
<span class="sd">                this handler.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">executor</span><span class="p">)</span>

        <span class="n">dependencies</span> <span class="o">=</span> <span class="n">optional_sequence_to_list</span><span class="p">(</span>
            <span class="n">bot</span><span class="o">.</span><span class="n">collector</span><span class="o">.</span><span class="n">dependencies</span>
        <span class="p">)</span> <span class="o">+</span> <span class="n">optional_sequence_to_list</span><span class="p">(</span><span class="n">dependencies</span><span class="p">)</span>
        <span class="n">dep_override</span> <span class="o">=</span> <span class="p">(</span>
            <span class="n">dependency_overrides_provider</span> <span class="ow">or</span> <span class="n">bot</span><span class="o">.</span><span class="n">collector</span><span class="o">.</span><span class="n">dependency_overrides_provider</span>
        <span class="p">)</span>
        <span class="n">bot</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">ns_collector</span> <span class="o">=</span> <span class="n">Collector</span><span class="p">(</span>
            <span class="n">dependencies</span><span class="o">=</span><span class="n">dependencies</span><span class="p">,</span> <span class="n">dependency_overrides_provider</span><span class="o">=</span><span class="n">dep_override</span>
        <span class="p">)</span>
        <span class="n">bot</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">ns_store</span> <span class="o">=</span> <span class="p">{}</span>

        <span class="n">bot</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">ns_break_handler</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">if</span> <span class="n">break_handler</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">break_handler</span><span class="p">,</span> <span class="n">Handler</span><span class="p">):</span>
                <span class="n">bot</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">ns_collector</span><span class="o">.</span><span class="n">handlers</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">break_handler</span><span class="p">)</span>
                <span class="n">bot</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">ns_break_handler</span> <span class="o">=</span> <span class="n">break_handler</span><span class="o">.</span><span class="n">name</span>
            <span class="k">elif</span> <span class="n">callable</span><span class="p">(</span><span class="n">break_handler</span><span class="p">):</span>
                <span class="n">register_function_as_ns_handler</span><span class="p">(</span><span class="n">bot</span><span class="p">,</span> <span class="n">break_handler</span><span class="p">)</span>
                <span class="n">bot</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">ns_break_handler</span> <span class="o">=</span> <span class="n">get_name_from_callable</span><span class="p">(</span><span class="n">break_handler</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">bot</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">ns_collector</span><span class="o">.</span><span class="n">handlers</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                    <span class="n">bot</span><span class="o">.</span><span class="n">collector</span><span class="o">.</span><span class="n">handler_for</span><span class="p">(</span><span class="n">break_handler</span><span class="p">)</span>
                <span class="p">)</span>
                <span class="n">bot</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">ns_break_handler</span> <span class="o">=</span> <span class="n">break_handler</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">functions</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
            <span class="n">functions_dict</span> <span class="o">=</span> <span class="n">functions</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">functions_dict</span> <span class="o">=</span> <span class="p">{</span><span class="n">get_name_from_callable</span><span class="p">(</span><span class="n">func</span><span class="p">):</span> <span class="n">func</span> <span class="k">for</span> <span class="n">func</span> <span class="ow">in</span> <span class="n">functions</span><span class="p">}</span>

        <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">function</span> <span class="ow">in</span> <span class="n">functions_dict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">register_function_as_ns_handler</span><span class="p">(</span><span class="n">bot</span><span class="p">,</span> <span class="n">function</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>

</details>
<p>Init middleware with required params.</p>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>executor</code></td>
<td><code>Optional[Union[Callable[[botx.models.messages.Message], Coroutine[Any, Any, NoneType]], Callable[[botx.models.messages.Message]]]]</code></td>
<td>next callable that should be executed.</td>
<td><em>required</em></td>
</tr>
<tr>
<td><code>bot</code></td>
<td><code>Bot</code></td>
<td>bot that will store ns state.</td>
<td><em>required</em></td>
</tr>
<tr>
<td><code>functions</code></td>
<td><code>Union[Dict[str, Callable], Sequence[Callable]]</code></td>
<td>dict of functions and their names that will be used as next step handlers or set of sequence of functions that will be registered by their names.</td>
<td><em>required</em></td>
</tr>
<tr>
<td><code>break_handler</code></td>
<td><code>Optional[Union[botx.collecting.Handler, str, Callable]]</code></td>
<td>handler instance or name of handler that will break next step handlers chain.</td>
<td><code>None</code></td>
</tr>
<tr>
<td><code>dependency_overrides_provider</code></td>
<td><code>Any</code></td>
<td>object that will override dependencies for this handler.</td>
<td><code>None</code></td>
</tr>
</tbody>
</table>
</div>
<h3 id="botx.middlewares.ns.NextStepMiddleware.dispatch"><code class="codehilite"><span class="n">dispatch</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">,</span> <span class="n">call_next</span><span class="p">)</span></code><a class="headerlink" href="#botx.middlewares.ns.NextStepMiddleware.dispatch" title="Permanent link">&para;</a></h3>
<div class="autodoc">
<details class="note"><summary>Show source code in <code>middlewares/ns.py</code></summary><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code>    <span class="k">async</span> <span class="k">def</span> <span class="nf">dispatch</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">:</span> <span class="n">messages</span><span class="o">.</span><span class="n">Message</span><span class="p">,</span> <span class="n">call_next</span><span class="p">:</span> <span class="n">Executor</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Execute middleware logic.</span>

<span class="sd">        Arguments:</span>
<span class="sd">            message: incoming message.</span>
<span class="sd">            call_next: next executor in middleware chain.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">bot</span> <span class="o">=</span> <span class="n">message</span><span class="o">.</span><span class="n">bot</span>
        <span class="k">if</span> <span class="n">bot</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">ns_break_handler</span><span class="p">:</span>
            <span class="n">break_handler</span> <span class="o">=</span> <span class="n">bot</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">ns_collector</span><span class="o">.</span><span class="n">handler_for</span><span class="p">(</span>
                <span class="n">bot</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">ns_break_handler</span>
            <span class="p">)</span>
            <span class="k">if</span> <span class="n">break_handler</span><span class="o">.</span><span class="n">matches</span><span class="p">(</span><span class="n">message</span><span class="p">):</span>
                <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">drop_next_step_handlers_chain</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
                <span class="k">await</span> <span class="n">break_handler</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
                <span class="k">return</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">next_handler</span><span class="p">,</span> <span class="n">state</span> <span class="o">=</span> <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">lookup_next_handler_for_message</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
        <span class="k">except</span> <span class="p">(</span><span class="n">NoMatchFound</span><span class="p">,</span> <span class="ne">IndexError</span><span class="p">,</span> <span class="ne">KeyError</span><span class="p">,</span> <span class="ne">RuntimeError</span><span class="p">):</span>
            <span class="k">await</span> <span class="n">callable_to_coroutine</span><span class="p">(</span><span class="n">call_next</span><span class="p">,</span> <span class="n">message</span><span class="p">)</span>
            <span class="k">return</span>

        <span class="n">key</span> <span class="o">=</span> <span class="n">get_chain_key_by_message</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">botx_ns_middleware</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">payload</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;next_step_key&quot;</span><span class="p">:</span> <span class="n">key</span><span class="p">})</span><span class="o">.</span><span class="n">info</span><span class="p">(</span>
            <span class="s2">&quot;botx: found next step handler&quot;</span>
        <span class="p">)</span>

        <span class="k">for</span> <span class="n">argument</span><span class="p">,</span> <span class="n">argument_value</span> <span class="ow">in</span> <span class="n">state</span><span class="o">.</span><span class="n">arguments</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="nb">setattr</span><span class="p">(</span><span class="n">message</span><span class="o">.</span><span class="n">state</span><span class="p">,</span> <span class="n">argument</span><span class="p">,</span> <span class="n">argument_value</span><span class="p">)</span>
        <span class="k">await</span> <span class="n">next_handler</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>

</details>
<p>Execute middleware logic.</p>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>message</code></td>
<td><code>Message</code></td>
<td>incoming message.</td>
<td><em>required</em></td>
</tr>
<tr>
<td><code>call_next</code></td>
<td><code>Optional[Union[Callable[[botx.models.messages.Message], Coroutine[Any, Any, NoneType]], Callable[[botx.models.messages.Message]]]]</code></td>
<td>next executor in middleware chain.</td>
<td><em>required</em></td>
</tr>
</tbody>
</table>
</div>
<h3 id="botx.middlewares.ns.NextStepMiddleware.drop_next_step_handlers_chain"><code class="codehilite"><span class="n">drop_next_step_handlers_chain</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">)</span></code><a class="headerlink" href="#botx.middlewares.ns.NextStepMiddleware.drop_next_step_handlers_chain" title="Permanent link">&para;</a></h3>
<div class="autodoc">
<details class="note"><summary>Show source code in <code>middlewares/ns.py</code></summary><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>151
152
153
154
155
156
157</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code>    <span class="k">async</span> <span class="k">def</span> <span class="nf">drop_next_step_handlers_chain</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">:</span> <span class="n">messages</span><span class="o">.</span><span class="n">Message</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Drop registered chain for message.</span>

<span class="sd">        Arguments:</span>
<span class="sd">            message: message for which chain should be dropped.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">message</span><span class="o">.</span><span class="n">bot</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">ns_store</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">get_chain_key_by_message</span><span class="p">(</span><span class="n">message</span><span class="p">))</span>
</code></pre></div>
</td></tr></table>

</details>
<p>Drop registered chain for message.</p>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>message</code></td>
<td><code>Message</code></td>
<td>message for which chain should be dropped.</td>
<td><em>required</em></td>
</tr>
</tbody>
</table>
</div>
<h3 id="botx.middlewares.ns.NextStepMiddleware.lookup_next_handler_for_message"><code class="codehilite"><span class="n">lookup_next_handler_for_message</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">)</span></code><a class="headerlink" href="#botx.middlewares.ns.NextStepMiddleware.lookup_next_handler_for_message" title="Permanent link">&para;</a></h3>
<div class="autodoc">
<details class="note"><summary>Show source code in <code>middlewares/ns.py</code></summary><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code>    <span class="k">async</span> <span class="k">def</span> <span class="nf">lookup_next_handler_for_message</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">:</span> <span class="n">messages</span><span class="o">.</span><span class="n">Message</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">Handler</span><span class="p">,</span> <span class="n">NextStepHandlerState</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;Find handler in bot storage or in handlers.</span>

<span class="sd">        Arguments:</span>
<span class="sd">            message: message for which next step handler should be found.</span>

<span class="sd">        Returns:</span>
<span class="sd">            Found handler and state with arguments for message.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">handlers</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">NextStepHandlerState</span><span class="p">]</span> <span class="o">=</span> <span class="n">message</span><span class="o">.</span><span class="n">bot</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">ns_store</span><span class="p">[</span>
            <span class="n">get_chain_key_by_message</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
        <span class="p">]</span>
        <span class="n">handler_state</span> <span class="o">=</span> <span class="n">handlers</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
        <span class="k">return</span> <span class="p">(</span>
            <span class="n">message</span><span class="o">.</span><span class="n">bot</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">ns_collector</span><span class="o">.</span><span class="n">handler_for</span><span class="p">(</span><span class="n">handler_state</span><span class="o">.</span><span class="n">name</span><span class="p">),</span>
            <span class="n">handler_state</span><span class="p">,</span>
        <span class="p">)</span>
</code></pre></div>
</td></tr></table>

</details>
<p>Find handler in bot storage or in handlers.</p>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>message</code></td>
<td><code>Message</code></td>
<td>message for which next step handler should be found.</td>
<td><em>required</em></td>
</tr>
</tbody>
</table>
<p><strong>Returns</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Tuple[botx.collecting.Handler, botx.middlewares.ns.NextStepHandlerState]</code></td>
<td>Found handler and state with arguments for message.</td>
</tr>
</tbody>
</table>
</div>
</div>
<h2 id="botx.middlewares.ns.get_chain_key_by_message"><code class="codehilite"><span class="n">get_chain_key_by_message</span><span class="p">(</span><span class="n">message</span><span class="p">)</span></code><a class="headerlink" href="#botx.middlewares.ns.get_chain_key_by_message" title="Permanent link">&para;</a></h2>
<div class="autodoc">
<details class="note"><summary>Show source code in <code>middlewares/ns.py</code></summary><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>160
161
162
163
164
165
166
167
168
169
170
171
172</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">get_chain_key_by_message</span><span class="p">(</span><span class="n">message</span><span class="p">:</span> <span class="n">messages</span><span class="o">.</span><span class="n">Message</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">UUID</span><span class="p">,</span> <span class="n">UUID</span><span class="p">,</span> <span class="n">UUID</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;Generate key for next step handlers chain from message.</span>

<span class="sd">    Arguments:</span>
<span class="sd">        message: message from which key should be generated.</span>

<span class="sd">    Returns:</span>
<span class="sd">        Key using which handler should be found.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># key is a tuple of (host, bot_id, chat_id, user_huid)</span>
    <span class="k">if</span> <span class="n">message</span><span class="o">.</span><span class="n">user_huid</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s2">&quot;Key for chain can be obtained only for messages from users&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">message</span><span class="o">.</span><span class="n">host</span><span class="p">,</span> <span class="n">message</span><span class="o">.</span><span class="n">bot_id</span><span class="p">,</span> <span class="n">message</span><span class="o">.</span><span class="n">group_chat_id</span><span class="p">,</span> <span class="n">message</span><span class="o">.</span><span class="n">user_huid</span>
</code></pre></div>
</td></tr></table>

</details>
<p>Generate key for next step handlers chain from message.</p>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>message</code></td>
<td><code>Message</code></td>
<td>message from which key should be generated.</td>
<td><em>required</em></td>
</tr>
</tbody>
</table>
<p><strong>Returns</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Tuple[str, uuid.UUID, uuid.UUID, uuid.UUID]</code></td>
<td>Key using which handler should be found.</td>
</tr>
</tbody>
</table>
</div>
<h2 id="botx.middlewares.ns.register_function_as_ns_handler"><code class="codehilite"><span class="n">register_function_as_ns_handler</span><span class="p">(</span><span class="n">bot</span><span class="p">,</span> <span class="n">func</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code><a class="headerlink" href="#botx.middlewares.ns.register_function_as_ns_handler" title="Permanent link">&para;</a></h2>
<div class="autodoc">
<details class="note"><summary>Show source code in <code>middlewares/ns.py</code></summary><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">register_function_as_ns_handler</span><span class="p">(</span>
    <span class="n">bot</span><span class="p">:</span> <span class="n">bots</span><span class="o">.</span><span class="n">Bot</span><span class="p">,</span> <span class="n">func</span><span class="p">:</span> <span class="n">Callable</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Register new function that can be called as next step handler.</span>

<span class="sd">    !!! warning</span>
<span class="sd">        This functions should not be called to dynamically register new functions in</span>
<span class="sd">        handlers or elsewhere, since state on different time can be changed somehow.</span>

<span class="sd">    Arguments:</span>
<span class="sd">        bot: bot that stores ns state.</span>
<span class="sd">        func: functions that will be called as ns handler. Will be transformed to</span>
<span class="sd">            coroutine if it is not already.</span>
<span class="sd">        name: name for new function. Will be generated from `func` if not passed.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">name</span> <span class="ow">or</span> <span class="n">get_name_from_callable</span><span class="p">(</span><span class="n">func</span><span class="p">)</span>
    <span class="n">collector</span><span class="p">:</span> <span class="n">Collector</span> <span class="o">=</span> <span class="n">bot</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">ns_collector</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">collector</span><span class="o">.</span><span class="n">add_handler</span><span class="p">(</span>
            <span class="n">body</span><span class="o">=</span><span class="n">name</span><span class="p">,</span>
            <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span>
            <span class="n">handler</span><span class="o">=</span><span class="n">func</span><span class="p">,</span>
            <span class="n">include_in_status</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
            <span class="n">dependencies</span><span class="o">=</span><span class="n">collector</span><span class="o">.</span><span class="n">dependencies</span><span class="p">,</span>
            <span class="n">dependency_overrides_provider</span><span class="o">=</span><span class="n">collector</span><span class="o">.</span><span class="n">dependency_overrides_provider</span><span class="p">,</span>
        <span class="p">)</span>
    <span class="k">except</span> <span class="ne">AssertionError</span> <span class="k">as</span> <span class="n">exc</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">exc</span><span class="o">.</span><span class="n">args</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>

</details>
<p>Register new function that can be called as next step handler.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This functions should not be called to dynamically register new functions in
handlers or elsewhere, since state on different time can be changed somehow.</p>
</div>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>bot</code></td>
<td><code>Bot</code></td>
<td>bot that stores ns state.</td>
<td><em>required</em></td>
</tr>
<tr>
<td><code>func</code></td>
<td><code>Callable</code></td>
<td>functions that will be called as ns handler. Will be transformed to coroutine if it is not already.</td>
<td><em>required</em></td>
</tr>
<tr>
<td><code>name</code></td>
<td><code>Optional[str]</code></td>
<td>name for new function. Will be generated from <code>func</code> if not passed.</td>
<td><code>None</code></td>
</tr>
</tbody>
</table>
</div>
<h2 id="botx.middlewares.ns.register_next_step_handler"><code class="codehilite"><span class="n">register_next_step_handler</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="n">func</span><span class="p">,</span> <span class="o">**</span><span class="n">ns_arguments</span><span class="p">)</span></code><a class="headerlink" href="#botx.middlewares.ns.register_next_step_handler" title="Permanent link">&para;</a></h2>
<div class="autodoc">
<details class="note"><summary>Show source code in <code>middlewares/ns.py</code></summary><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">register_next_step_handler</span><span class="p">(</span>
    <span class="n">message</span><span class="p">:</span> <span class="n">messages</span><span class="o">.</span><span class="n">Message</span><span class="p">,</span> <span class="n">func</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Callable</span><span class="p">],</span> <span class="o">**</span><span class="n">ns_arguments</span><span class="p">:</span> <span class="n">Any</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Register new next step handler for next message from user.</span>

<span class="sd">    !!! info</span>
<span class="sd">        While registration handler for next message this function fill first try to find</span>
<span class="sd">        handlers that were registered using `register_function_as_ns_handler`, then</span>
<span class="sd">        handlers that are registered in bot itself and then if no one was found an</span>
<span class="sd">        exception will be raised.</span>

<span class="sd">    Arguments:</span>
<span class="sd">        message: incoming message.</span>
<span class="sd">        func: function name of function which name will be retrieved to register next</span>
<span class="sd">            handler.</span>
<span class="sd">        ns_arguments: arguments that will be stored in message state while executing</span>
<span class="sd">            handler with next message.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">message</span><span class="o">.</span><span class="n">user_huid</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
            <span class="s2">&quot;message for which ns handler is registered should include user_huid&quot;</span>
        <span class="p">)</span>

    <span class="n">bot</span> <span class="o">=</span> <span class="n">message</span><span class="o">.</span><span class="n">bot</span>
    <span class="n">collector</span><span class="p">:</span> <span class="n">Collector</span> <span class="o">=</span> <span class="n">bot</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">ns_collector</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">get_name_from_callable</span><span class="p">(</span><span class="n">func</span><span class="p">)</span> <span class="k">if</span> <span class="n">callable</span><span class="p">(</span><span class="n">func</span><span class="p">)</span> <span class="k">else</span> <span class="n">func</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">collector</span><span class="o">.</span><span class="n">handler_for</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">NoMatchFound</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;bot does not have registered next step handler with name </span><span class="si">{name}</span><span class="s2">&quot;</span>
        <span class="p">)</span>

    <span class="n">key</span> <span class="o">=</span> <span class="n">get_chain_key_by_message</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>

    <span class="n">store</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">NextStepHandlerState</span><span class="p">]</span> <span class="o">=</span> <span class="n">bot</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">ns_store</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="p">[])</span>
    <span class="n">store</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">NextStepHandlerState</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">arguments</span><span class="o">=</span><span class="n">ns_arguments</span><span class="p">))</span>
</code></pre></div>
</td></tr></table>

</details>
<p>Register new next step handler for next message from user.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>While registration handler for next message this function fill first try to find
handlers that were registered using <code>register_function_as_ns_handler</code>, then
handlers that are registered in bot itself and then if no one was found an
exception will be raised.</p>
</div>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>message</code></td>
<td><code>Message</code></td>
<td>incoming message.</td>
<td><em>required</em></td>
</tr>
<tr>
<td><code>func</code></td>
<td><code>Union[str, Callable]</code></td>
<td>function name of function which name will be retrieved to register next handler.</td>
<td><em>required</em></td>
</tr>
<tr>
<td><code>**ns_arguments</code></td>
<td><code>Any</code></td>
<td>arguments that will be stored in message state while executing handler with next message.</td>
<td><code>{}</code></td>
</tr>
</tbody>
</table>
</div>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../dependencies/" title="Dependencies" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Dependencies
              </span>
            </div>
          </a>
        
        
          <a href="../../changelog/" title="Changelog" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Changelog
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.1",url:{base:"../.."}})</script>
      
    
  </body>
</html>