
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="A little python library for building bots for Express" name="description"/>
<link href="https://expressapp.github.io/pybotx/reference/middlewares/ns/" rel="canonical"/>
<link href="../../../assets/images/favicon.png" rel="shortcut icon"/>
<meta content="mkdocs-1.1.2, mkdocs-material-5.5.14" name="generator"/>
<title>Next Step - pybotx</title>
<link href="../../../assets/stylesheets/main.d3202873.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&amp;display=fallback" rel="stylesheet"/>
<style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
</head>
<body dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#botx.middlewares.ns">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header-nav md-grid">
<a aria-label="pybotx" class="md-header-nav__button md-logo" href="https://expressapp.github.io/pybotx" title="pybotx">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"></path></svg>
</a>
<label class="md-header-nav__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"></path></svg>
</label>
<div class="md-header-nav__title" data-md-component="header-title">
<div class="md-header-nav__ellipsis">
<span class="md-header-nav__topic md-ellipsis">
            pybotx
          </span>
<span class="md-header-nav__topic md-ellipsis">
            
              Next Step
            
          </span>
</div>
</div>
<label class="md-header-nav__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" data-md-state="active" name="query" placeholder="Search" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</label>
<button aria-label="Clear" class="md-search__icon md-icon" data-md-component="search-reset" tabindex="-1" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"></path></svg>
</button>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header-nav__source">
<a class="md-source" href="https://github.com/ExpressApp/pybotx" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    ExpressApp/pybotx
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="pybotx" class="md-nav__button md-logo" href="https://expressapp.github.io/pybotx" title="pybotx">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"></path></svg>
</a>
    pybotx
  </label>
<div class="md-nav__source">
<a class="md-source" href="https://github.com/ExpressApp/pybotx" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    ExpressApp/pybotx
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../.." title="Introduction">
      Introduction
    </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" id="nav-2" type="checkbox"/>
<label class="md-nav__link" for="nav-2">
      Tutorial - User Guide
      <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Tutorial - User Guide" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="nav-2">
<span class="md-nav__icon md-icon"></span>
        Tutorial - User Guide
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../development/first-steps/" title="First Steps">
      First Steps
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../development/sending-data/" title="Sending Messages And Files">
      Sending Messages And Files
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../development/collector/" title="Handlers Collecting">
      Handlers Collecting
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../development/handling-errors/" title="Handling Errors">
      Handling Errors
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../development/dependencies-injection/" title="Dependencies Injection">
      Dependencies Injection
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../development/logging/" title="Logging">
      Logging
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../development/tests/" title="Testing">
      Testing
    </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="nav-3" id="nav-3" type="checkbox"/>
<label class="md-nav__link" for="nav-3">
      API Reference
      <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="API Reference" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="nav-3">
<span class="md-nav__icon md-icon"></span>
        API Reference
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../bots/" title="Bots">
      Bots
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../collecting/" title="Collecting">
      Collecting
    </a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="nav-3-3" id="nav-3-3" type="checkbox"/>
<label class="md-nav__link" for="nav-3-3">
      Middlewares
      <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Middlewares" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="nav-3-3">
<span class="md-nav__icon md-icon"></span>
        Middlewares
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../base/" title="Base">
      Base
    </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
        Next Step
        <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./" title="Next Step">
      Next Step
    </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#botx.middlewares.ns">
    botx.middlewares.ns
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#botx.middlewares.ns.NextStepHandlerState">
    NextStepHandlerState
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#botx.middlewares.ns.NextStepMiddleware">
    NextStepMiddleware
  </a>
<nav aria-label="NextStepMiddleware" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#botx.middlewares.ns.NextStepMiddleware.__init__">
    __init__()
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#botx.middlewares.ns.NextStepMiddleware.dispatch">
    dispatch()
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#botx.middlewares.ns.NextStepMiddleware.drop_next_step_handlers_chain">
    drop_next_step_handlers_chain()
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#botx.middlewares.ns.NextStepMiddleware.lookup_next_handler_for_message">
    lookup_next_handler_for_message()
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#botx.middlewares.ns.get_chain_key_by_message">
    get_chain_key_by_message()
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#botx.middlewares.ns.register_function_as_ns_handler">
    register_function_as_ns_handler()
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#botx.middlewares.ns.register_next_step_handler">
    register_next_step_handler()
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../authorization/" title="Authorization">
      Authorization
    </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../models/" title="Models">
      Models
    </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-5" id="nav-3-5" type="checkbox"/>
<label class="md-nav__link" for="nav-3-5">
      Clients
      <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Clients" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="nav-3-5">
<span class="md-nav__icon md-icon"></span>
        Clients
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../clients/methods/" title="Methods">
      Methods
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../clients/async-client/" title="Async Client">
      Async Client
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../clients/sync-client/" title="Synchronous Client">
      Synchronous Client
    </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-6" id="nav-3-6" type="checkbox"/>
<label class="md-nav__link" for="nav-3-6">
      Testing
      <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Testing" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="nav-3-6">
<span class="md-nav__icon md-icon"></span>
        Testing
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../testing/test-client/" title="Client">
      Client
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../testing/message-builder/" title="Message Builder">
      Message Builder
    </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../exceptions/" title="Exceptions">
      Exceptions
    </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../changelog/" title="Changelog">
      Changelog
    </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#botx.middlewares.ns">
    botx.middlewares.ns
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#botx.middlewares.ns.NextStepHandlerState">
    NextStepHandlerState
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#botx.middlewares.ns.NextStepMiddleware">
    NextStepMiddleware
  </a>
<nav aria-label="NextStepMiddleware" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#botx.middlewares.ns.NextStepMiddleware.__init__">
    __init__()
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#botx.middlewares.ns.NextStepMiddleware.dispatch">
    dispatch()
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#botx.middlewares.ns.NextStepMiddleware.drop_next_step_handlers_chain">
    drop_next_step_handlers_chain()
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#botx.middlewares.ns.NextStepMiddleware.lookup_next_handler_for_message">
    lookup_next_handler_for_message()
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#botx.middlewares.ns.get_chain_key_by_message">
    get_chain_key_by_message()
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#botx.middlewares.ns.register_function_as_ns_handler">
    register_function_as_ns_handler()
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#botx.middlewares.ns.register_next_step_handler">
    register_next_step_handler()
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content">
<article class="md-content__inner md-typeset">
<h1>Next Step</h1>
<div class="doc doc-object doc-module">
<h2 class="hidden-toc" href="#botx.middlewares.ns" id="botx.middlewares.ns" style="visibility: hidden; width: 0; height: 0;">
</h2>
<div class="doc doc-contents first">
<p>Definition for middleware that precess next step handlers logic.</p>
<div class="doc doc-children">
<div class="doc doc-object doc-class">
<h2 class="doc doc-heading" id="botx.middlewares.ns.NextStepHandlerState">
<code>NextStepHandlerState</code>
<span class="doc doc-properties">
<small class="doc doc-property doc-property-pydantic-model"><code>pydantic-model</code></small>
</span>
</h2>
<div class="doc doc-contents">
<p>Information about next step handler.</p>
<div class="doc doc-children">
</div>
</div>
</div>
<div class="doc doc-object doc-class">
<h2 class="doc doc-heading" id="botx.middlewares.ns.NextStepMiddleware">
<code>NextStepMiddleware</code>
</h2>
<div class="doc doc-contents">
<p>Naive next step handlers middleware. May be useful in simple apps or as base.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>This middleware should be the last included into bot, since it will break
execution if right handler will be found.</p>
</div>
<div class="doc doc-children">
<div class="doc doc-object doc-method">
<h3 class="doc doc-heading" id="botx.middlewares.ns.NextStepMiddleware.__init__">
<code class="highlight language-python">
__init__<span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">executor</span><span class="p">,</span> <span class="n">bot</span><span class="p">,</span> <span class="n">functions</span><span class="p">,</span> <span class="n">break_handler</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">dependencies</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">dependency_overrides_provider</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> </code>
<span class="doc doc-properties">
<small class="doc doc-property doc-property-special"><code>special</code></small>
</span>
</h3>
<div class="doc doc-contents">
<p>Init middleware with required query_params.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>executor</code></td>
<td><code>Optional[Union[Callable[[botx.models.messages.message.Message], Awaitable[NoneType]], Callable[[botx.models.messages.message.Message]]]]</code></td>
<td>
<p>next callable that should be executed.</p>
</td>
<td><em>required</em></td>
</tr>
<tr>
<td><code>bot</code></td>
<td><code>Bot</code></td>
<td>
<p>bot that will store ns state.</p>
</td>
<td><em>required</em></td>
</tr>
<tr>
<td><code>functions</code></td>
<td><code>Union[Dict[str, Callable], Sequence[Callable]]</code></td>
<td>
<p>dict of functions and their names that will be used as next step
handlers or set of sequence of functions that will be registered by
their names.</p>
</td>
<td><em>required</em></td>
</tr>
<tr>
<td><code>break_handler</code></td>
<td><code>Optional[Union[botx.collecting.handlers.handler.Handler, str, Callable]]</code></td>
<td>
<p>handler instance or name of handler that will break next step
handlers chain.</p>
</td>
<td><code>None</code></td>
</tr>
<tr>
<td><code>dependencies</code></td>
<td><code>Optional[Sequence[botx.dependencies.models.Depends]]</code></td>
<td>
<p>background dependencies that should be applied to handlers.</p>
</td>
<td><code>None</code></td>
</tr>
<tr>
<td><code>dependency_overrides_provider</code></td>
<td><code>Any</code></td>
<td>
<p>object that will override dependencies for
this handler.</p>
</td>
<td><code>None</code></td>
</tr>
</tbody>
</table>
<details class="quote">
<summary>Source code in <code>botx/middlewares/ns.py</code></summary>
<table class="highlighttable">
<tr>
<td class="linenos">
<div class="linenodiv">
<pre><span></span>41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97</pre>
</div>
</td>
<td class="code">
<div class="highlight">
<pre><span></span><code><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>  <span class="c1"># noqa: WPS211</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">executor</span><span class="p">:</span> <span class="n">Executor</span><span class="p">,</span>
    <span class="n">bot</span><span class="p">:</span> <span class="n">Bot</span><span class="p">,</span>
    <span class="n">functions</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Callable</span><span class="p">],</span> <span class="n">Sequence</span><span class="p">[</span><span class="n">Callable</span><span class="p">]],</span>
    <span class="n">break_handler</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Union</span><span class="p">[</span><span class="n">Handler</span><span class="p">,</span> <span class="nb">str</span><span class="p">,</span> <span class="n">Callable</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">dependencies</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Sequence</span><span class="p">[</span><span class="n">Depends</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">dependency_overrides_provider</span><span class="p">:</span> <span class="n">Any</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">"""Init middleware with required query_params.</span>

<span class="sd">    Arguments:</span>
<span class="sd">        executor: next callable that should be executed.</span>
<span class="sd">        bot: bot that will store ns state.</span>
<span class="sd">        functions: dict of functions and their names that will be used as next step</span>
<span class="sd">            handlers or set of sequence of functions that will be registered by</span>
<span class="sd">            their names.</span>
<span class="sd">        break_handler: handler instance or name of handler that will break next step</span>
<span class="sd">            handlers chain.</span>
<span class="sd">        dependencies: background dependencies that should be applied to handlers.</span>
<span class="sd">        dependency_overrides_provider: object that will override dependencies for</span>
<span class="sd">            this handler.</span>
<span class="sd">    """</span>
    <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">executor</span><span class="p">)</span>

    <span class="n">dependencies</span> <span class="o">=</span> <span class="n">converters</span><span class="o">.</span><span class="n">optional_sequence_to_list</span><span class="p">(</span>
        <span class="n">bot</span><span class="o">.</span><span class="n">collector</span><span class="o">.</span><span class="n">dependencies</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">+</span> <span class="n">converters</span><span class="o">.</span><span class="n">optional_sequence_to_list</span><span class="p">(</span><span class="n">dependencies</span><span class="p">)</span>
    <span class="n">dep_override</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">dependency_overrides_provider</span> <span class="ow">or</span> <span class="n">bot</span><span class="o">.</span><span class="n">collector</span><span class="o">.</span><span class="n">dependency_overrides_provider</span>
    <span class="p">)</span>
    <span class="n">bot</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">ns_collector</span> <span class="o">=</span> <span class="n">Collector</span><span class="p">(</span>
        <span class="n">dependencies</span><span class="o">=</span><span class="n">dependencies</span><span class="p">,</span> <span class="n">dependency_overrides_provider</span><span class="o">=</span><span class="n">dep_override</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">bot</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">ns_store</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="n">bot</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">ns_break_handler</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">if</span> <span class="n">break_handler</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">break_handler</span><span class="p">,</span> <span class="n">Handler</span><span class="p">):</span>
            <span class="n">bot</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">ns_collector</span><span class="o">.</span><span class="n">handlers</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">break_handler</span><span class="p">)</span>
            <span class="n">bot</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">ns_break_handler</span> <span class="o">=</span> <span class="n">break_handler</span><span class="o">.</span><span class="n">name</span>
        <span class="k">elif</span> <span class="n">callable</span><span class="p">(</span><span class="n">break_handler</span><span class="p">):</span>
            <span class="n">register_function_as_ns_handler</span><span class="p">(</span><span class="n">bot</span><span class="p">,</span> <span class="n">break_handler</span><span class="p">)</span>
            <span class="n">bot</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">ns_break_handler</span> <span class="o">=</span> <span class="n">get_name_from_callable</span><span class="p">(</span><span class="n">break_handler</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">bot</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">ns_collector</span><span class="o">.</span><span class="n">handlers</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                <span class="n">bot</span><span class="o">.</span><span class="n">collector</span><span class="o">.</span><span class="n">handler_for</span><span class="p">(</span><span class="n">break_handler</span><span class="p">),</span>
            <span class="p">)</span>
            <span class="n">bot</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">ns_break_handler</span> <span class="o">=</span> <span class="n">break_handler</span>

    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">functions</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
        <span class="n">functions_dict</span> <span class="o">=</span> <span class="n">functions</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">functions_dict</span> <span class="o">=</span> <span class="p">{</span><span class="n">get_name_from_callable</span><span class="p">(</span><span class="n">func</span><span class="p">):</span> <span class="n">func</span> <span class="k">for</span> <span class="n">func</span> <span class="ow">in</span> <span class="n">functions</span><span class="p">}</span>

    <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">function</span> <span class="ow">in</span> <span class="n">functions_dict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">register_function_as_ns_handler</span><span class="p">(</span><span class="n">bot</span><span class="p">,</span> <span class="n">function</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
</code></pre>
</div>
</td>
</tr>
</table>
</details>
</div>
</div>
<div class="doc doc-object doc-method">
<h3 class="doc doc-heading" id="botx.middlewares.ns.NextStepMiddleware.dispatch">
<code class="highlight language-python">
dispatch<span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">,</span> <span class="n">call_next</span><span class="p">)</span> </code>
</h3>
<div class="doc doc-contents">
<p>Execute middleware logic.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>message</code></td>
<td><code>Message</code></td>
<td>
<p>incoming message.</p>
</td>
<td><em>required</em></td>
</tr>
<tr>
<td><code>call_next</code></td>
<td><code>Optional[Union[Callable[[botx.models.messages.message.Message], Awaitable[NoneType]], Callable[[botx.models.messages.message.Message]]]]</code></td>
<td>
<p>next executor in middleware chain.</p>
</td>
<td><em>required</em></td>
</tr>
</tbody>
</table>
<details class="quote">
<summary>Source code in <code>botx/middlewares/ns.py</code></summary>
<table class="highlighttable">
<tr>
<td class="linenos">
<div class="linenodiv">
<pre><span></span> 99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128</pre>
</div>
</td>
<td class="code">
<div class="highlight">
<pre><span></span><code><span class="k">async</span> <span class="k">def</span> <span class="nf">dispatch</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">:</span> <span class="n">Message</span><span class="p">,</span> <span class="n">call_next</span><span class="p">:</span> <span class="n">Executor</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">"""Execute middleware logic.</span>

<span class="sd">    Arguments:</span>
<span class="sd">        message: incoming message.</span>
<span class="sd">        call_next: next executor in middleware chain.</span>
<span class="sd">    """</span>
    <span class="k">if</span> <span class="n">message</span><span class="o">.</span><span class="n">bot</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">ns_break_handler</span><span class="p">:</span>
        <span class="n">break_handler</span> <span class="o">=</span> <span class="n">message</span><span class="o">.</span><span class="n">bot</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">ns_collector</span><span class="o">.</span><span class="n">handler_for</span><span class="p">(</span>
            <span class="n">message</span><span class="o">.</span><span class="n">bot</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">ns_break_handler</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="k">if</span> <span class="n">break_handler</span><span class="o">.</span><span class="n">matches</span><span class="p">(</span><span class="n">message</span><span class="p">):</span>
            <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">drop_next_step_handlers_chain</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
            <span class="k">await</span> <span class="n">break_handler</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
            <span class="k">return</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">next_handler</span><span class="p">,</span> <span class="n">state</span> <span class="o">=</span> <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">lookup_next_handler_for_message</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
    <span class="k">except</span> <span class="p">(</span><span class="n">exceptions</span><span class="o">.</span><span class="n">NoMatchFound</span><span class="p">,</span> <span class="ne">IndexError</span><span class="p">,</span> <span class="ne">KeyError</span><span class="p">,</span> <span class="ne">RuntimeError</span><span class="p">):</span>
        <span class="k">await</span> <span class="n">concurrency</span><span class="o">.</span><span class="n">callable_to_coroutine</span><span class="p">(</span><span class="n">call_next</span><span class="p">,</span> <span class="n">message</span><span class="p">)</span>
        <span class="k">return</span>

    <span class="n">key</span> <span class="o">=</span> <span class="n">get_chain_key_by_message</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">botx_ns_middleware</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">payload</span><span class="o">=</span><span class="p">{</span><span class="s2">"next_step_key"</span><span class="p">:</span> <span class="n">key</span><span class="p">})</span><span class="o">.</span><span class="n">info</span><span class="p">(</span>
        <span class="s2">"botx: found next step handler"</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="k">for</span> <span class="n">state_argument</span> <span class="ow">in</span> <span class="n">state</span><span class="o">.</span><span class="n">arguments</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="nb">setattr</span><span class="p">(</span><span class="n">message</span><span class="o">.</span><span class="n">state</span><span class="p">,</span> <span class="n">state_argument</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">state_argument</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="k">await</span> <span class="n">next_handler</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
</code></pre>
</div>
</td>
</tr>
</table>
</details>
</div>
</div>
<div class="doc doc-object doc-method">
<h3 class="doc doc-heading" id="botx.middlewares.ns.NextStepMiddleware.drop_next_step_handlers_chain">
<code class="highlight language-python">
drop_next_step_handlers_chain<span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">)</span> </code>
</h3>
<div class="doc doc-contents">
<p>Drop registered chain for message.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>message</code></td>
<td><code>Message</code></td>
<td>
<p>message for which chain should be dropped.</p>
</td>
<td><em>required</em></td>
</tr>
</tbody>
</table>
<details class="quote">
<summary>Source code in <code>botx/middlewares/ns.py</code></summary>
<table class="highlighttable">
<tr>
<td class="linenos">
<div class="linenodiv">
<pre><span></span>150
151
152
153
154
155
156
157</pre>
</div>
</td>
<td class="code">
<div class="highlight">
<pre><span></span><code><span class="k">async</span> <span class="k">def</span> <span class="nf">drop_next_step_handlers_chain</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">:</span> <span class="n">Message</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">"""Drop registered chain for message.</span>

<span class="sd">    Arguments:</span>
<span class="sd">        message: message for which chain should be dropped.</span>
<span class="sd">    """</span>
    <span class="k">with</span> <span class="n">contextlib</span><span class="o">.</span><span class="n">suppress</span><span class="p">(</span><span class="ne">KeyError</span><span class="p">):</span>
        <span class="n">message</span><span class="o">.</span><span class="n">bot</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">ns_store</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">get_chain_key_by_message</span><span class="p">(</span><span class="n">message</span><span class="p">))</span>
</code></pre>
</div>
</td>
</tr>
</table>
</details>
</div>
</div>
<div class="doc doc-object doc-method">
<h3 class="doc doc-heading" id="botx.middlewares.ns.NextStepMiddleware.lookup_next_handler_for_message">
<code class="highlight language-python">
lookup_next_handler_for_message<span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">)</span> </code>
</h3>
<div class="doc doc-contents">
<p>Find handler in bot storage or in handlers.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>message</code></td>
<td><code>Message</code></td>
<td>
<p>message for which next step handler should be found.</p>
</td>
<td><em>required</em></td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Tuple[botx.collecting.handlers.handler.Handler, botx.middlewares.ns.NextStepHandlerState]</code></td>
<td>
<p>Found handler and state with arguments for message.</p>
</td>
</tr>
</tbody>
</table>
<details class="quote">
<summary>Source code in <code>botx/middlewares/ns.py</code></summary>
<table class="highlighttable">
<tr>
<td class="linenos">
<div class="linenodiv">
<pre><span></span>130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148</pre>
</div>
</td>
<td class="code">
<div class="highlight">
<pre><span></span><code><span class="k">async</span> <span class="k">def</span> <span class="nf">lookup_next_handler_for_message</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">:</span> <span class="n">Message</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">Handler</span><span class="p">,</span> <span class="n">NextStepHandlerState</span><span class="p">]:</span>
    <span class="sd">"""Find handler in bot storage or in handlers.</span>

<span class="sd">    Arguments:</span>
<span class="sd">        message: message for which next step handler should be found.</span>

<span class="sd">    Returns:</span>
<span class="sd">        Found handler and state with arguments for message.</span>
<span class="sd">    """</span>
    <span class="n">handlers</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">NextStepHandlerState</span><span class="p">]</span> <span class="o">=</span> <span class="n">message</span><span class="o">.</span><span class="n">bot</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">ns_store</span><span class="p">[</span>
        <span class="n">get_chain_key_by_message</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
    <span class="p">]</span>
    <span class="n">handler_state</span> <span class="o">=</span> <span class="n">handlers</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
    <span class="k">return</span> <span class="p">(</span>
        <span class="n">message</span><span class="o">.</span><span class="n">bot</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">ns_collector</span><span class="o">.</span><span class="n">handler_for</span><span class="p">(</span><span class="n">handler_state</span><span class="o">.</span><span class="n">name</span><span class="p">),</span>
        <span class="n">handler_state</span><span class="p">,</span>
    <span class="p">)</span>
</code></pre>
</div>
</td>
</tr>
</table>
</details>
</div>
</div>
</div>
</div>
</div>
<div class="doc doc-object doc-function">
<h2 class="doc doc-heading" id="botx.middlewares.ns.get_chain_key_by_message">
<code class="highlight language-python">
get_chain_key_by_message<span class="p">(</span><span class="n">message</span><span class="p">)</span> </code>
</h2>
<div class="doc doc-contents">
<p>Generate key for next step handlers chain from message.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>message</code></td>
<td><code>Message</code></td>
<td>
<p>message from which key should be generated.</p>
</td>
<td><em>required</em></td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Tuple[str, uuid.UUID, uuid.UUID, uuid.UUID]</code></td>
<td>
<p>Key using which handler should be found.</p>
</td>
</tr>
</tbody>
</table>
<p><strong>Exceptions:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>RuntimeError</code></td>
<td>
<p>raised if key for chain can not be built.</p>
</td>
</tr>
</tbody>
</table>
<details class="quote">
<summary>Source code in <code>botx/middlewares/ns.py</code></summary>
<table class="highlighttable">
<tr>
<td class="linenos">
<div class="linenodiv">
<pre><span></span>160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175</pre>
</div>
</td>
<td class="code">
<div class="highlight">
<pre><span></span><code><span class="k">def</span> <span class="nf">get_chain_key_by_message</span><span class="p">(</span><span class="n">message</span><span class="p">:</span> <span class="n">Message</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">UUID</span><span class="p">,</span> <span class="n">UUID</span><span class="p">,</span> <span class="n">UUID</span><span class="p">]:</span>
    <span class="sd">"""Generate key for next step handlers chain from message.</span>

<span class="sd">    Arguments:</span>
<span class="sd">        message: message from which key should be generated.</span>

<span class="sd">    Returns:</span>
<span class="sd">        Key using which handler should be found.</span>

<span class="sd">    Raises:</span>
<span class="sd">        RuntimeError: raised if key for chain can not be built.</span>
<span class="sd">    """</span>
    <span class="c1"># key is a tuple of (host, bot_id, chat_id, user_huid)</span>
    <span class="k">if</span> <span class="n">message</span><span class="o">.</span><span class="n">user_huid</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s2">"key for chain can be obtained only for messages from users"</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">message</span><span class="o">.</span><span class="n">host</span><span class="p">,</span> <span class="n">message</span><span class="o">.</span><span class="n">bot_id</span><span class="p">,</span> <span class="n">message</span><span class="o">.</span><span class="n">group_chat_id</span><span class="p">,</span> <span class="n">message</span><span class="o">.</span><span class="n">user_huid</span>
</code></pre>
</div>
</td>
</tr>
</table>
</details>
</div>
</div>
<div class="doc doc-object doc-function">
<h2 class="doc doc-heading" id="botx.middlewares.ns.register_function_as_ns_handler">
<code class="highlight language-python">
register_function_as_ns_handler<span class="p">(</span><span class="n">bot</span><span class="p">,</span> <span class="n">func</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> </code>
</h2>
<div class="doc doc-contents">
<p>Register new function that can be called as next step handler.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This functions should not be called to dynamically register new functions in
handlers or elsewhere, since state on different time can be changed somehow.</p>
</div>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>bot</code></td>
<td><code>Bot</code></td>
<td>
<p>bot that stores ns state.</p>
</td>
<td><em>required</em></td>
</tr>
<tr>
<td><code>func</code></td>
<td><code>Callable</code></td>
<td>
<p>functions that will be called as ns handler. Will be transformed to
coroutine if it is not already.</p>
</td>
<td><em>required</em></td>
</tr>
<tr>
<td><code>name</code></td>
<td><code>Optional[str]</code></td>
<td>
<p>name for new function. Will be generated from <code>func</code> if not passed.</p>
</td>
<td><code>None</code></td>
</tr>
</tbody>
</table>
<p><strong>Exceptions:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ValueError</code></td>
<td>
<p>raised if there is error to register handler.</p>
</td>
</tr>
</tbody>
</table>
<details class="quote">
<summary>Source code in <code>botx/middlewares/ns.py</code></summary>
<table class="highlighttable">
<tr>
<td class="linenos">
<div class="linenodiv">
<pre><span></span>178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208</pre>
</div>
</td>
<td class="code">
<div class="highlight">
<pre><span></span><code><span class="k">def</span> <span class="nf">register_function_as_ns_handler</span><span class="p">(</span>
    <span class="n">bot</span><span class="p">:</span> <span class="n">Bot</span><span class="p">,</span> <span class="n">func</span><span class="p">:</span> <span class="n">Callable</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">"""Register new function that can be called as next step handler.</span>

<span class="sd">    !!! warning</span>
<span class="sd">        This functions should not be called to dynamically register new functions in</span>
<span class="sd">        handlers or elsewhere, since state on different time can be changed somehow.</span>

<span class="sd">    Arguments:</span>
<span class="sd">        bot: bot that stores ns state.</span>
<span class="sd">        func: functions that will be called as ns handler. Will be transformed to</span>
<span class="sd">            coroutine if it is not already.</span>
<span class="sd">        name: name for new function. Will be generated from `func` if not passed.</span>

<span class="sd">    Raises:</span>
<span class="sd">        ValueError: raised if there is error to register handler.</span>
<span class="sd">    """</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">name</span> <span class="ow">or</span> <span class="n">get_name_from_callable</span><span class="p">(</span><span class="n">func</span><span class="p">)</span>
    <span class="n">collector</span><span class="p">:</span> <span class="n">Collector</span> <span class="o">=</span> <span class="n">bot</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">ns_collector</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">collector</span><span class="o">.</span><span class="n">add_handler</span><span class="p">(</span>
            <span class="n">body</span><span class="o">=</span><span class="n">name</span><span class="p">,</span>
            <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span>
            <span class="n">handler</span><span class="o">=</span><span class="n">func</span><span class="p">,</span>
            <span class="n">include_in_status</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
            <span class="n">dependencies</span><span class="o">=</span><span class="n">collector</span><span class="o">.</span><span class="n">dependencies</span><span class="p">,</span>
            <span class="n">dependency_overrides_provider</span><span class="o">=</span><span class="n">collector</span><span class="o">.</span><span class="n">dependency_overrides_provider</span><span class="p">,</span>
        <span class="p">)</span>
    <span class="k">except</span> <span class="ne">AssertionError</span> <span class="k">as</span> <span class="n">exc</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">exc</span><span class="o">.</span><span class="n">args</span><span class="p">)</span>
</code></pre>
</div>
</td>
</tr>
</table>
</details>
</div>
</div>
<div class="doc doc-object doc-function">
<h2 class="doc doc-heading" id="botx.middlewares.ns.register_next_step_handler">
<code class="highlight language-python">
register_next_step_handler<span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="n">func</span><span class="p">,</span> <span class="o">**</span><span class="n">ns_arguments</span><span class="p">)</span> </code>
</h2>
<div class="doc doc-contents">
<p>Register new next step handler for next message from user.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>While registration handler for next message this function fill first try to find
handlers that were registered using <code>register_function_as_ns_handler</code>, then
handlers that are registered in bot itself and then if no one was found an
exception will be raised.</p>
</div>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>message</code></td>
<td><code>Message</code></td>
<td>
<p>incoming message.</p>
</td>
<td><em>required</em></td>
</tr>
<tr>
<td><code>func</code></td>
<td><code>Union[str, Callable]</code></td>
<td>
<p>function name of function which name will be retrieved to register next
handler.</p>
</td>
<td><em>required</em></td>
</tr>
<tr>
<td><code>ns_arguments</code></td>
<td><code>Any</code></td>
<td>
<p>arguments that will be stored in message state while executing
handler with next message.</p>
</td>
<td><code>{}</code></td>
</tr>
</tbody>
</table>
<p><strong>Exceptions:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ValueError</code></td>
<td>
<p>raised if passed message does not include user_huid or if handler
that should be registered as next step does not exists.</p>
</td>
</tr>
</tbody>
</table>
<details class="quote">
<summary>Source code in <code>botx/middlewares/ns.py</code></summary>
<table class="highlighttable">
<tr>
<td class="linenos">
<div class="linenodiv">
<pre><span></span>211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252</pre>
</div>
</td>
<td class="code">
<div class="highlight">
<pre><span></span><code><span class="k">def</span> <span class="nf">register_next_step_handler</span><span class="p">(</span>
    <span class="n">message</span><span class="p">:</span> <span class="n">Message</span><span class="p">,</span> <span class="n">func</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Callable</span><span class="p">],</span> <span class="o">**</span><span class="n">ns_arguments</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">"""Register new next step handler for next message from user.</span>

<span class="sd">    !!! info</span>
<span class="sd">        While registration handler for next message this function fill first try to find</span>
<span class="sd">        handlers that were registered using `register_function_as_ns_handler`, then</span>
<span class="sd">        handlers that are registered in bot itself and then if no one was found an</span>
<span class="sd">        exception will be raised.</span>

<span class="sd">    Arguments:</span>
<span class="sd">        message: incoming message.</span>
<span class="sd">        func: function name of function which name will be retrieved to register next</span>
<span class="sd">            handler.</span>
<span class="sd">        ns_arguments: arguments that will be stored in message state while executing</span>
<span class="sd">            handler with next message.</span>

<span class="sd">    Raises:</span>
<span class="sd">        ValueError: raised if passed message does not include user_huid or if handler</span>
<span class="sd">            that should be registered as next step does not exists.</span>
<span class="sd">    """</span>
    <span class="k">if</span> <span class="n">message</span><span class="o">.</span><span class="n">user_huid</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
            <span class="s2">"message for which ns handler is registered should include user_huid"</span><span class="p">,</span>
        <span class="p">)</span>

    <span class="n">bot</span> <span class="o">=</span> <span class="n">message</span><span class="o">.</span><span class="n">bot</span>
    <span class="n">collector</span><span class="p">:</span> <span class="n">Collector</span> <span class="o">=</span> <span class="n">bot</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">ns_collector</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">get_name_from_callable</span><span class="p">(</span><span class="n">func</span><span class="p">)</span> <span class="k">if</span> <span class="n">callable</span><span class="p">(</span><span class="n">func</span><span class="p">)</span> <span class="k">else</span> <span class="n">func</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">collector</span><span class="o">.</span><span class="n">handler_for</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">exceptions</span><span class="o">.</span><span class="n">NoMatchFound</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
            <span class="s2">"bot does not have registered next step handler with name </span><span class="si">{0}</span><span class="s2">"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">),</span>
        <span class="p">)</span>

    <span class="n">key</span> <span class="o">=</span> <span class="n">get_chain_key_by_message</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>

    <span class="n">store</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">NextStepHandlerState</span><span class="p">]</span> <span class="o">=</span> <span class="n">bot</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">ns_store</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="p">[])</span>
    <span class="n">store</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">NextStepHandlerState</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">arguments</span><span class="o">=</span><span class="n">ns_arguments</span><span class="p">))</span>
</code></pre>
</div>
</td>
</tr>
</table>
</details>
</div>
</div>
</div>
</div>
</div>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-nav">
<nav aria-label="Footer" class="md-footer-nav__inner md-grid">
<a class="md-footer-nav__link md-footer-nav__link--prev" href="../base/" rel="prev" title="Base">
<div class="md-footer-nav__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</div>
<div class="md-footer-nav__title">
<div class="md-ellipsis">
<span class="md-footer-nav__direction">
                  Previous
                </span>
                Base
              </div>
</div>
</a>
<a class="md-footer-nav__link md-footer-nav__link--next" href="../authorization/" rel="next" title="Authorization">
<div class="md-footer-nav__title">
<div class="md-ellipsis">
<span class="md-footer-nav__direction">
                  Next
                </span>
                Authorization
              </div>
</div>
<div class="md-footer-nav__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"></path></svg>
</div>
</a>
</nav>
</div>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
          Material for MkDocs
        </a>
</div>
</div>
</div>
</footer>
</div>
<script src="../../../assets/javascripts/vendor.2d1db4bd.min.js"></script>
<script src="../../../assets/javascripts/bundle.6627ddf3.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
<script>
        app = initialize({
          base: "../../..",
          features: [],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.5eca75d3.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
</body>
</html>